{
    "liveServer.settings.port": 5501,
    "turboConsoleLog.insertEnclosingClass": false,
    "turboConsoleLog.addSemicolonInTheEnd": true,
    "turboConsoleLog.logMessagePrefix": "CC",
    "turboConsoleLog.insertEnclosingFunction": true
}